src/gdata/relaxng/comments_atom.rnc

# RELAX NG Compact Syntax Grammar
# Description: Google Calendar: feed of a calendar event's comments

namespace atom = "http://www.w3.org/2005/Atom"
namespace gCal = "http://schemas.google.com/gCal/2005"
namespace gd = "http://schemas.google.com/g/2005"
namespace openSearch = "http://a9.com/-/spec/opensearch/1.1/"

start = calendar_calendarCommentFeed | calendar_calendarCommentEntry


# Describes an author

atom_author = element atom:author { attribute xml:lang { xsd:string }?, (
    atom_email? &
    atom_name &
    atom_uri? ) }


# Describes an entry in a feed of a Calendar event's comments

calendar_calendarCommentEntry = element atom:entry {
    attribute gd:etag { xsd:string }?,
    ( atom_author* &
    atom_content? &
    atom_contributor* &
    atom_id &
    atom_published? &
    atom_updated &
    calendar_calendarLink+ &
    element atom:title { atom_textConstruct } &
    gdata_messageKind ) }


# Describes feed of a Calendar event's comments

calendar_calendarCommentFeed = element atom:feed {
    attribute gd:etag { xsd:string }?,
    ( atom_author* &
    atom_contributor* &
    atom_generator? &
    atom_id &
    atom_updated &
    calendar_calendarCommentEntry* &
    calendar_calendarLink+ &
    element atom:title { atom_textConstruct } &
    gdata_messageKind &
    opensearch_itemsPerPage? &
    opensearch_startIndex? &
    opensearch_totalResults? ) }


# Extends the base Link class with Calendar extensions

calendar_calendarLink = element atom:link {
    attribute href { xsd:string },
    attribute length { xsd:long }?,
    attribute rel { "alternate" | "edit" |
    "http://schemas.google.com/acl/2007#accessControlList" |
    "http://schemas.google.com/acl/2007#controlledObject" |
    "http://schemas.google.com/g/2005#batch" |
    "http://schemas.google.com/g/2005#feed" |
    "http://schemas.google.com/g/2005#post" |
    "http://schemas.google.com/gCal/2005/webContent" | "next" | "previous" |
    "related" | "self" },
    attribute title { xsd:string }?,
    attribute type { xsd:string },
    calendar_webContent? }


# Describes a content

atom_content = element atom:content {
    attribute src { xsd:string }?,
    attribute type { xsd:string }?,
    attribute xml:lang { xsd:string }?,
    xsd:string? }


# Describes a contributor

atom_contributor = element atom:contributor {
    attribute xml:lang { xsd:string }?,
    ( atom_email? &
    atom_name &
    atom_uri? ) }


# Describes an author's email address

atom_email = element atom:email { xsd:string }


# Describes the generator

atom_generator = element atom:generator {
    attribute uri { xsd:string }?,
    attribute version { xsd:string }?,
    xsd:string }


# Describes a unique identifier

atom_id = element atom:id { xsd:string }


# Describes the number of items that will be returned per page for paged feeds

opensearch_itemsPerPage = element openSearch:itemsPerPage { xsd:int }


# Describes a message kind

gdata_messageKind = element atom:category {
    attribute scheme { "http://schemas.google.com/g/2005#kind" },
    attribute term { "http://schemas.google.com/g/2005#message" } }


# Describes an author's human-readable name

atom_name = element atom:name { xsd:string }


# Describes a creation timestamp

atom_published = element atom:published { (xsd:date | xsd:dateTime) }


# Describes the starting index of the contained entries for paged feeds

opensearch_startIndex = element openSearch:startIndex { xsd:int }


# Describes a text construct containing either plain text, HTML, or XHTML

atom_textConstruct = attribute src { xsd:string }?,
    attribute type { xsd:string }?,
    attribute xml:lang { xsd:string }?,
    xsd:string?


# Describes the total number of results associated with this feed

opensearch_totalResults = element openSearch:totalResults { xsd:int }


# Describes a last updated timestamp

atom_updated = element atom:updated { (xsd:date | xsd:dateTime) }


# Describes the URI associated with an author

atom_uri = element atom:uri { xsd:string }


# Describes a "web content" extension

calendar_webContent = element gCal:webContent {
    attribute height { xsd:int },
    attribute url { xsd:string },
    attribute width { xsd:int },
    calendar_webContentGadgetPref* }


# Describes a single web content gadget preference

calendar_webContentGadgetPref = element gCal:webContentGadgetPref {
    attribute name { xsd:string },
    attribute value { xsd:string } }
